<UserControl x:Class="ThatSkyAppV2.CustomPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="320">
    <Border Background="#1E293B" 
            CornerRadius="8" 
            Padding="12,8"
            BorderThickness="1"
            BorderBrush="#3000D9FF"
            HorizontalAlignment="Center"
            MaxWidth="400">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                            ShadowDepth="0" 
                            Opacity="0.3" 
                            Color="#00D9FF"/>
        </Border.Effect>
        <StackPanel Orientation="Horizontal">
            <Border Width="6" Height="6"
                    Background="#00D9FF"
                    CornerRadius="3"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"/>

            <TextBlock x:Name="MessageText"
                       Text="Notification Message"
                       Foreground="White"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="11"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>